
state={
	id=185
	name="STATE_185"
	manpower = 760900
	
	state_category = rural
	
	resources={
		chromium=14 # was: 20
		steel = 14 # was: 20
	}

	history={
		victory_points = {
			10203 1
		}
		victory_points = {
			3914 3
		}
		#victory_points = {
		#	3864 3
		#}
		victory_points = {
			3973 3
		}
		owner = GRE
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
			9805 = {
				naval_base = 1
			}
		}
		add_core_of = GRE
	}

	provinces = {
		841 3914 3980 9805 9837 9916 10203 11786 863 6930 3864 3973
	}

	local_supplies=9.0 
}
