
state={
	id=843
	name="STATE_843"
	manpower = 4765476
	
	state_category = metropolis
	resources={
		steel=24 # was: 40
		aluminium=16 # was: 28
		chromium = 2 # was: 4
		tungsten = 1 # was: 2
	}

	history={
		owner = GEN
		victory_points = {
			6788 10 
		}
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 7
			industrial_complex = 1
			dockyard = 2
			air_base = 8
			6788 = {
				naval_base = 8
			}
		}
		add_core_of = GEN
		1939.1.1 = {
			buildings = {
				arms_factory = 10
				industrial_complex = 2
				dockyard = 3
			}
		}
	}

	provinces={
		3772 6788 771 11726 11723 776 6635 11891 
	}

	local_supplies=0.0 
}
